{
  "name": "ClientErrorLog",
  "type": "object",
  "properties": {
    "message": {
      "type": "string"
    },
    "stack": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "error",
        "warning",
        "fatal"
      ],
      "default": "error"
    },
    "source": {
      "type": "string",
      "description": "window.onerror, unhandledrejection, boundary, or manual"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "message"
  ]
}