{
  "name": "Complaint",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "missed_collection",
        "driver_behaviour",
        "billing",
        "service_quality",
        "illegal_dumping",
        "overflowing_bin",
        "damaged_bin",
        "other"
      ],
      "default": "other"
    },
    "subject": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "internal",
        "customer_app",
        "public_report",
        "phone",
        "email"
      ],
      "default": "internal",
      "description": "Channel the report arrived through"
    },
    "reporter_name": {
      "type": "string",
      "description": "Name supplied by a citizen on a public report (no account required)"
    },
    "reporter_contact": {
      "type": "string",
      "description": "Phone or email for follow-up on a public report"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Evidence photos attached to the report"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "smart_bin_id": {
      "type": "string",
      "description": "Container (smart bin) referenced by an overflow/damage report"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_review",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "assigned_to": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "rating": {
      "type": "number",
      "description": "Customer satisfaction 1-5"
    },
    "feedback": {
      "type": "string"
    },
    "ai_sentiment": {
      "type": "string",
      "enum": [
        "positive",
        "neutral",
        "negative"
      ],
      "description": "AI-classified sentiment"
    },
    "ai_pain_points": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI-extracted pain point tags"
    },
    "ai_resolution_suggestion": {
      "type": "string",
      "description": "AI-suggested resolution action"
    },
    "ai_escalate": {
      "type": "boolean",
      "default": false,
      "description": "AI recommends manager escalation"
    },
    "ai_estimated_resolution_hours": {
      "type": "number",
      "description": "AI estimated hours to resolve"
    },
    "ai_confidence_score": {
      "type": "number",
      "description": "AI classification confidence 0-100"
    }
  },
  "required": [
    "tenant_id",
    "category",
    "description"
  ]
}