{
  "name": "Complaint",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "missed_collection",
        "driver_behaviour",
        "billing",
        "service_quality",
        "other"
      ],
      "default": "other"
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_review",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "assigned_to": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "rating": {
      "type": "number",
      "description": "Customer satisfaction 1-5"
    },
    "feedback": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "customer_id",
    "category",
    "description"
  ]
}