{
  "name": "Container",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "service_point_id": {
      "type": "string",
      "description": "ServicePoint where this container is located"
    },
    "zone_id": {
      "type": "string",
      "description": "Service zone for collection planning"
    },
    "customer_id": {
      "type": "string",
      "description": "Customer the container is assigned to, if any"
    },
    "label": {
      "type": "string",
      "description": "Human-readable identifier, e.g. BIN-00421"
    },
    "qr_code": {
      "type": "string",
      "description": "QR tag value for field scanning"
    },
    "rfid_tag": {
      "type": "string",
      "description": "RFID/NFC tag value"
    },
    "waste_stream": {
      "type": "string",
      "enum": [
        "mixed",
        "paper",
        "plastic",
        "glass",
        "organic",
        "hazardous",
        "ewaste"
      ],
      "default": "mixed"
    },
    "capacity_litres": {
      "type": "number",
      "description": "Total container volume in litres"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "sensor_id": {
      "type": "string",
      "description": "ID of the attached fill-level sensor, if any"
    },
    "sensor_provider": {
      "type": "string",
      "enum": [
        "sensoneo",
        "generic_lorawan",
        "manual",
        "none"
      ],
      "default": "none"
    },
    "last_fill_pct": {
      "type": "number",
      "description": "Most recent fill level 0-100% (denormalised from SensorReading)"
    },
    "last_temperature_c": {
      "type": "number"
    },
    "last_battery_pct": {
      "type": "number",
      "description": "Most recent sensor battery level 0-100%"
    },
    "last_reading_at": {
      "type": "string",
      "format": "date-time"
    },
    "avg_daily_fill_rate_pct": {
      "type": "number",
      "description": "Average percentage points the container fills per day, used for overflow forecasting"
    },
    "collection_threshold_pct": {
      "type": "number",
      "default": 80,
      "description": "Fill level at or above which the container should be collected"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "maintenance",
        "retired",
        "missing"
      ],
      "default": "active"
    },
    "installed_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "waste_stream",
    "capacity_litres"
  ]
}
