{
  "name": "FeedstockPlan",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "facility_id": {
      "type": "string"
    },
    "plan_date": {
      "type": "string",
      "format": "date"
    },
    "target_t": {
      "type": "number"
    },
    "projected_t": {
      "type": "number"
    },
    "gap_t": {
      "type": "number"
    },
    "sourcing_plan_json": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "balanced",
        "shortfall",
        "surplus"
      ],
      "default": "balanced"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this feedstock plan",
      "maxLength": 1000
    }
  },
  "required": [
    "tenant_id",
    "facility_id",
    "plan_date"
  ]
}