{
  "name": "FuelLog",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "vehicle_id": {
      "type": "string"
    },
    "driver_id": {
      "type": "string"
    },
    "fuel_date": {
      "type": "string",
      "format": "date"
    },
    "litres": {
      "type": "number",
      "description": "Litres purchased (ICE vehicles)"
    },
    "kwh_consumed": {
      "type": "number",
      "description": "kWh consumed for electric vehicles"
    },
    "cost_ugx": {
      "type": "number"
    },
    "odometer_km": {
      "type": "number"
    },
    "fuel_type": {
      "type": "string",
      "enum": [
        "petrol",
        "diesel",
        "electric"
      ],
      "default": "diesel"
    },
    "station_name": {
      "type": "string"
    },
    "efficiency_km_per_litre": {
      "type": "number",
      "description": "Calculated fuel efficiency (km/L for ICE)"
    },
    "efficiency_km_per_kwh": {
      "type": "number",
      "description": "Calculated energy efficiency for EVs (km/kWh)"
    },
    "route_id": {
      "type": "string",
      "description": "Associated route for cross-analysis"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "vehicle_id",
    "fuel_date",
    "cost_ugx"
  ]
}