{
  "name": "LoyaltyReward",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cost_points": {
      "type": "number",
      "description": "Points required to redeem this reward"
    },
    "reward_type": {
      "type": "string",
      "enum": [
        "wallet_credit",
        "perk",
        "voucher",
        "discount"
      ],
      "default": "wallet_credit",
      "description": "wallet_credit tops up the wallet by value_ugx; others issue a voucher/perk record"
    },
    "value_ugx": {
      "type": "number",
      "default": 0,
      "description": "Wallet credit granted when reward_type is wallet_credit"
    },
    "image_url": {
      "type": "string"
    },
    "stock": {
      "type": "number",
      "description": "Remaining redeemable units; leave empty for unlimited"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "tenant_id",
    "name",
    "cost_points"
  ]
}
