{
  "name": "LoyaltyAccount",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "points": {
      "type": "number",
      "default": 0,
      "description": "Current redeemable balance"
    },
    "lifetime_points": {
      "type": "number",
      "default": 0,
      "description": "Cumulative points earned, drives tier"
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ],
      "default": "bronze"
    },
    "last_earned_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "customer_id"
  ]
}