{
  "name": "Notification",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "recipient_phone": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "whatsapp",
        "in_app"
      ],
      "default": "email"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "pickup_reminder",
        "pickup_completed",
        "pickup_missed",
        "pickup_rescheduled",
        "invoice_issued",
        "invoice_overdue",
        "payment_received",
        "welcome",
        "custom"
      ],
      "default": "custom"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "delivered",
        "failed"
      ],
      "default": "pending"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivery_receipt": {
      "type": "string",
      "description": "Raw delivery receipt from provider"
    },
    "provider_message_id": {
      "type": "string"
    },
    "open_count": {
      "type": "number",
      "default": 0
    },
    "ai_send_time_optimised": {
      "type": "boolean",
      "default": false
    },
    "ai_tone": {
      "type": "string",
      "enum": [
        "formal",
        "casual",
        "urgent"
      ],
      "default": "formal"
    },
    "related_entity_type": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "channel",
    "template_type",
    "body"
  ]
}