{
  "name": "Payment",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "subscription_id": {
      "type": "string"
    },
    "pickup_request_id": {
      "type": "string"
    },
    "amount_ugx": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "mtn_momo",
        "airtel_money",
        "cash",
        "bank_transfer"
      ],
      "default": "cash"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "transaction_ref": {
      "type": "string"
    },
    "mobile_money_number": {
      "type": "string"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "period_from": {
      "type": "string",
      "format": "date"
    },
    "period_to": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "recorded_by": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "customer_id",
    "amount_ugx",
    "payment_method"
  ]
}