{
  "name": "PickupRequest",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "zone_id": {
      "type": "string"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "scheduled",
        "on_demand",
        "bulk"
      ],
      "default": "on_demand"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "assigned",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_time": {
      "type": "string"
    },
    "job_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When driver tapped Start Job"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "actual_duration_mins": {
      "type": "number",
      "description": "Computed duration from start to completion"
    },
    "assigned_driver_id": {
      "type": "string"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "waste_type": {
      "type": "string",
      "enum": [
        "general",
        "recyclable",
        "organic",
        "hazardous",
        "bulky"
      ],
      "default": "general"
    },
    "estimated_weight_kg": {
      "type": "number"
    },
    "actual_weight_kg": {
      "type": "number"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "actual_route_gps_path": {
      "type": "string",
      "description": "JSON array of {lat, lng, ts} breadcrumb points captured on-device"
    },
    "route_distance_km": {
      "type": "number",
      "description": "Estimated distance driven for this job based on GPS trace"
    },
    "driver_route_feedback": {
      "type": "string",
      "enum": [
        "preferred",
        "neutral",
        "suboptimal"
      ],
      "description": "Driver's explicit feedback on the route taken"
    },
    "driver_route_notes": {
      "type": "string",
      "description": "Driver's free-text notes on route deviation or obstacles"
    },
    "speed_flag": {
      "type": "string",
      "enum": [
        "too_fast",
        "too_slow",
        "normal"
      ],
      "description": "ML-flagged completion speed anomaly"
    },
    "speed_flag_ratio": {
      "type": "number",
      "description": "Ratio of actual vs zone-avg duration"
    },
    "notes": {
      "type": "string"
    },
    "driver_notes": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multiple proof-of-service photo URLs"
    },
    "evidence_quality_score": {
      "type": "number",
      "description": "CV quality score 0-100"
    },
    "cv_bin_present": {
      "type": "boolean",
      "description": "CV: waste bin detected in photo"
    },
    "cv_bin_positioned_correctly": {
      "type": "boolean",
      "description": "CV: bin properly positioned"
    },
    "cv_flagged_for_review": {
      "type": "boolean",
      "default": false,
      "description": "Flagged for dispatcher review"
    },
    "cv_analysis_notes": {
      "type": "string",
      "description": "AI CV analysis summary"
    }
  },
  "required": [
    "tenant_id",
    "customer_id",
    "request_type"
  ]
}