{
  "name": "PickupRequest",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "zone_id": {
      "type": "string"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "scheduled",
        "on_demand",
        "bulk"
      ],
      "default": "on_demand"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "assigned",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_time": {
      "type": "string"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_driver_id": {
      "type": "string"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "waste_type": {
      "type": "string",
      "enum": [
        "general",
        "recyclable",
        "organic",
        "hazardous",
        "bulky"
      ],
      "default": "general"
    },
    "estimated_weight_kg": {
      "type": "number"
    },
    "actual_weight_kg": {
      "type": "number"
    },
    "address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "driver_notes": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multiple proof-of-service photo URLs"
    },
    "evidence_quality_score": {
      "type": "number",
      "description": "CV quality score 0-100"
    },
    "cv_bin_present": {
      "type": "boolean",
      "description": "CV: waste bin detected in photo"
    },
    "cv_bin_positioned_correctly": {
      "type": "boolean",
      "description": "CV: bin properly positioned"
    },
    "cv_flagged_for_review": {
      "type": "boolean",
      "default": false,
      "description": "Flagged for dispatcher review"
    },
    "cv_analysis_notes": {
      "type": "string",
      "description": "AI CV analysis summary"
    }
  },
  "required": [
    "tenant_id",
    "customer_id",
    "request_type"
  ]
}