{
  "name": "Product",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "bin",
        "liner",
        "recyclable_material",
        "composting_kit",
        "cleaning_supply",
        "other"
      ],
      "default": "other"
    },
    "image_url": {
      "type": "string"
    },
    "price_ugx": {
      "type": "number"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "unit_of_measure": {
      "type": "string",
      "enum": [
        "unit",
        "pack",
        "roll",
        "kg",
        "litre"
      ],
      "default": "unit"
    },
    "weight_capacity_kg": {
      "type": "number",
      "description": "For bins: maximum waste weight capacity"
    },
    "volume_capacity_litres": {
      "type": "number",
      "description": "For bins/containers: volume capacity"
    },
    "material_type": {
      "type": "string",
      "description": "e.g. HDPE plastic, biodegradable, metal"
    },
    "colour": {
      "type": "string"
    },
    "dimensions": {
      "type": "string",
      "description": "e.g. 60cm x 40cm x 80cm"
    },
    "recyclable": {
      "type": "boolean",
      "default": false
    },
    "eco_certified": {
      "type": "boolean",
      "default": false
    },
    "sku": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "out_of_stock",
        "discontinued"
      ],
      "default": "available"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "tenant_id",
    "name",
    "price_ugx"
  ]
}