{
  "name": "RateLimit",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Bucket key, e.g. 'sendSmsCampaign:<user_id>' or 'pay:<ip>'"
    },
    "count": {
      "type": "number",
      "default": 0,
      "description": "Requests counted in the current window"
    },
    "window_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start of the current fixed window"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this rate limit bucket",
      "maxLength": 1000
    }
  },
  "required": [
    "key"
  ]
}