{
  "name": "RecyclerOffer",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Reference to Tenant"
    },
    "listing_id": {
      "type": "string",
      "description": "Reference to MaterialListing"
    },
    "buyer_id": {
      "type": "string",
      "description": "Reference to RecyclerBuyer"
    },
    "offered_price_per_kg_ugx": {
      "type": "number"
    },
    "quantity_kg": {
      "type": "number"
    },
    "pickup_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "completed"
      ],
      "default": "pending"
    },
    "settlement_ugx": {
      "type": "number"
    },
    "settled_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "listing_id",
    "buyer_id"
  ]
}