{
  "name": "SensorReading",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "container_id": {
      "type": "string",
      "description": "Container this reading belongs to"
    },
    "sensor_id": {
      "type": "string"
    },
    "fill_pct": {
      "type": "number",
      "description": "Measured fill level 0-100%"
    },
    "distance_mm": {
      "type": "number",
      "description": "Raw ultrasonic distance from sensor to waste surface in millimetres"
    },
    "temperature_c": {
      "type": "number"
    },
    "battery_pct": {
      "type": "number",
      "description": "Sensor battery level 0-100%"
    },
    "tilt_detected": {
      "type": "boolean",
      "default": false,
      "description": "Container knocked over / tilted beyond threshold"
    },
    "motion_detected": {
      "type": "boolean",
      "default": false,
      "description": "Container moved or lifted (possible theft / collection event)"
    },
    "provider": {
      "type": "string",
      "enum": [
        "sensoneo",
        "generic_lorawan",
        "manual"
      ],
      "default": "manual"
    },
    "is_anomaly": {
      "type": "boolean",
      "default": false,
      "description": "Flagged by ingestion as out-of-range or implausible"
    },
    "measured_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "container_id",
    "fill_pct"
  ]
}
