{
  "name": "ServicePlan",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "industrial",
        "all"
      ],
      "default": "all"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "twice_weekly",
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "price_ugx": {
      "type": "number",
      "description": "Price in Ugandan Shillings"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annually"
      ],
      "default": "monthly"
    },
    "includes_recycling": {
      "type": "boolean",
      "default": false
    },
    "max_bins": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "tenant_id",
    "plan_name",
    "price_ugx"
  ]
}