{
  "name": "ServiceZone",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Reference to Tenant"
    },
    "zone_name": {
      "type": "string"
    },
    "region": {
      "type": "string",
      "description": "Uganda administrative region (e.g. Central, Eastern)"
    },
    "district": {
      "type": "string"
    },
    "county": {
      "type": "string",
      "description": "County or Constituency"
    },
    "sub_county": {
      "type": "string",
      "description": "Sub-county, Town or Municipal Division"
    },
    "parish": {
      "type": "string",
      "description": "Parish or Ward"
    },
    "village": {
      "type": "string",
      "description": "Village, Cell or Zone"
    },
    "zone_code": {
      "type": "string",
      "description": "Short code e.g. KLA-N-01"
    },
    "zone_hierarchy_id": {
      "type": "string",
      "description": "Linked ZoneHierarchy record ID for administrative alignment"
    },
    "collection_days": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ]
      }
    },
    "collection_time": {
      "type": "string",
      "description": "e.g. 07:00 - 10:00"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "max_customers": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "zone_name",
    "district"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}