{
  "name": "ServicePlan",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "industrial",
        "all"
      ],
      "default": "all"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "twice_weekly",
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "price_ugx": {
      "type": "number",
      "description": "Base monthly fee in UGX"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annually"
      ],
      "default": "monthly"
    },
    "billing_model": {
      "type": "string",
      "enum": [
        "flat_fee",
        "fixed_plus_overage_kg"
      ],
      "default": "flat_fee",
      "description": "How billing is calculated"
    },
    "overage_threshold_kg": {
      "type": "number",
      "description": "Kg included in base fee before overage charges"
    },
    "overage_rate_ugx_per_kg": {
      "type": "number",
      "description": "Cost per kg over threshold"
    },
    "invoice_due_days": {
      "type": "number",
      "default": 0,
      "description": "Days from month-end invoice is due (0 = last day of month)"
    },
    "email_reminder_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Days before due date to send email reminders e.g. [7, 3, 0]"
    },
    "sms_reminder_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Days before due date to send SMS reminders e.g. [3, 0]"
    },
    "includes_recycling": {
      "type": "boolean",
      "default": false
    },
    "max_bins": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "tenant_id",
    "plan_name",
    "price_ugx"
  ]
}