{
  "name": "ServiceAddOn",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "code": {
      "type": "string",
      "description": "Short stable identifier, e.g. BULKY_ITEM"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "bulky_item",
        "extra_pickup",
        "roll_off",
        "hazardous",
        "yard_waste",
        "other"
      ],
      "default": "extra_pickup",
      "description": "Type of on-demand add-on service"
    },
    "price_ugx": {
      "type": "number",
      "default": 0,
      "description": "Upfront price quoted to the customer"
    },
    "pricing_unit": {
      "type": "string",
      "enum": [
        "flat",
        "per_item",
        "per_day",
        "per_tonne"
      ],
      "default": "flat"
    },
    "waste_type": {
      "type": "string",
      "enum": [
        "general",
        "recyclable",
        "organic",
        "hazardous",
        "bulky"
      ],
      "default": "bulky"
    },
    "requires_photo": {
      "type": "boolean",
      "default": false,
      "description": "Whether the customer should attach a photo when requesting"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "all",
        "residential",
        "commercial",
        "industrial"
      ],
      "default": "all",
      "description": "Which customer segments may order this add-on"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "tenant_id",
    "name",
    "category"
  ]
}
