{
  "name": "ShiftSettings",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "require_odometer": {
      "type": "boolean",
      "default": false,
      "description": "Require drivers to enter odometer on clock-in/out"
    },
    "require_location": {
      "type": "boolean",
      "default": false,
      "description": "Require GPS capture on clock-in"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these shift settings",
      "maxLength": 1000
    }
  },
  "required": [
    "tenant_id"
  ]
}