{
  "name": "Statement",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "statement_number": {
      "type": "string"
    },
    "period_from": {
      "type": "string",
      "format": "date"
    },
    "period_to": {
      "type": "string",
      "format": "date"
    },
    "opening_balance_ugx": {
      "type": "number",
      "default": 0
    },
    "total_invoiced_ugx": {
      "type": "number",
      "default": 0
    },
    "total_paid_ugx": {
      "type": "number",
      "default": 0
    },
    "closing_balance_ugx": {
      "type": "number",
      "default": 0
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "debit_ugx": {
            "type": "number"
          },
          "credit_ugx": {
            "type": "number"
          },
          "balance_ugx": {
            "type": "number"
          },
          "reference": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "sent"
      ],
      "default": "draft"
    },
    "pdf_url": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "customer_id",
    "statement_number",
    "period_from",
    "period_to"
  ]
}