{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "zone_id": {
      "type": "string"
    },
    "service_point_id": {
      "type": "string",
      "description": "Linked service point"
    },
    "billing_model": {
      "type": "string",
      "enum": [
        "prepaid",
        "postpaid"
      ],
      "default": "postpaid"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "contract_duration_months": {
      "type": "number",
      "default": 12,
      "description": "Length of contract in months"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true
    },
    "next_billing_date": {
      "type": "string",
      "format": "date"
    },
    "amount_ugx": {
      "type": "number"
    },
    "discount_pct": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage applied"
    },
    "discount_reason": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "mtn_momo",
        "airtel_money",
        "cash",
        "bank_transfer"
      ],
      "default": "cash"
    },
    "service_frequency": {
      "type": "string",
      "enum": [
        "daily",
        "twice_weekly",
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "collection_days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Days of week for collection"
    },
    "ai_recommended_plan": {
      "type": "boolean",
      "default": false
    },
    "ai_recommendation_notes": {
      "type": "string"
    },
    "contract_signed": {
      "type": "boolean",
      "default": false
    },
    "contract_signed_date": {
      "type": "string",
      "format": "date"
    },
    "contract_document_url": {
      "type": "string",
      "description": "URL to signed contract PDF"
    },
    "contract_hash": {
      "type": "string",
      "description": "SHA-256 hash of contract document for immutability"
    },
    "contract_version": {
      "type": "number",
      "default": 1,
      "description": "Contract version number (increments on amendment)"
    },
    "terms_and_conditions_version": {
      "type": "string",
      "description": "Reference to the T&C document version"
    },
    "early_termination_fee_ugx": {
      "type": "number",
      "default": 0,
      "description": "Fee if contract terminated before end date"
    },
    "sales_agent_id": {
      "type": "string",
      "description": "ID of the user who closed the deal"
    },
    "signed_by_customer_id": {
      "type": "string",
      "description": "Signatory if different from primary customer"
    },
    "signed_by_agent_id": {
      "type": "string",
      "description": "Internal agent who finalized the contract"
    },
    "legal_reviewer_id": {
      "type": "string",
      "description": "ID of internal user who reviewed the contract"
    },
    "renewal_reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a renewal reminder has been sent"
    },
    "amendment_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "amended_at": {
            "type": "string",
            "format": "date-time"
          },
          "amended_by": {
            "type": "string"
          },
          "version": {
            "type": "number"
          },
          "summary": {
            "type": "string"
          },
          "previous_plan_id": {
            "type": "string"
          },
          "previous_amount_ugx": {
            "type": "number"
          }
        }
      },
      "description": "Audit trail of contract amendments"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "plan_id"
  ]
}