{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "zone_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date"
    },
    "amount_ugx": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "mtn_momo",
        "airtel_money",
        "cash",
        "bank_transfer"
      ],
      "default": "cash"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "customer_id",
    "plan_id"
  ]
}