{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "zone_id": {
      "type": "string"
    },
    "service_point_id": {
      "type": "string",
      "description": "Linked service point"
    },
    "billing_model": {
      "type": "string",
      "enum": [
        "prepaid",
        "postpaid"
      ],
      "default": "postpaid"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "contract_duration_months": {
      "type": "number",
      "default": 12,
      "description": "Length of contract in months"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true
    },
    "next_billing_date": {
      "type": "string",
      "format": "date"
    },
    "amount_ugx": {
      "type": "number"
    },
    "discount_pct": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage applied (e.g. churn-risk discount)"
    },
    "discount_reason": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "mtn_momo",
        "airtel_money",
        "cash",
        "bank_transfer"
      ],
      "default": "cash"
    },
    "service_frequency": {
      "type": "string",
      "enum": [
        "daily",
        "twice_weekly",
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "collection_days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Days of week for collection"
    },
    "ai_recommended_plan": {
      "type": "boolean",
      "default": false,
      "description": "Whether this plan was AI-recommended"
    },
    "ai_recommendation_notes": {
      "type": "string"
    },
    "contract_signed": {
      "type": "boolean",
      "default": false
    },
    "contract_signed_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "plan_id"
  ]
}