{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Waste management company name"
    },
    "slug": {
      "type": "string",
      "description": "Unique URL-friendly identifier"
    },
    "tenant_type": {
      "type": "string",
      "enum": [
        "city",
        "operator"
      ],
      "default": "operator",
      "description": "City = regulatory authority; Operator = waste collection company"
    },
    "parent_city_tenant_id": {
      "type": "string",
      "description": "For operators: the city tenant they operate under"
    },
    "logo_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string"
    },
    "contact_email": {
      "type": "string",
      "format": "email"
    },
    "contact_phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "districts_served": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "pending"
      ],
      "default": "pending"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "basic",
        "standard",
        "premium"
      ],
      "default": "basic"
    },
    "admin_email": {
      "type": "string"
    },
    "registration_number": {
      "type": "string"
    },
    "isolation_enforced": {
      "type": "boolean",
      "default": true,
      "description": "Tenant data isolation flag"
    },
    "health_score": {
      "type": "number",
      "default": 100,
      "description": "AI-computed tenant health 0-100"
    },
    "quarantine_active": {
      "type": "boolean",
      "default": false
    },
    "quarantine_reason": {
      "type": "string"
    },
    "loyalty_ugx_per_point": {
      "type": "number",
      "default": 10,
      "description": "Wallet UGX granted per loyalty point on ad-hoc redemption"
    },
    "loyalty_min_redeem_points": {
      "type": "number",
      "default": 100,
      "description": "Minimum points a customer can redeem in one go"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "company_name",
    "contact_email",
    "district"
  ]
}