{
  "name": "TenantUsage",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "description": "Usage period in YYYY-MM format"
    },
    "customers_count": {
      "type": "number",
      "default": 0
    },
    "pickups_count": {
      "type": "number",
      "default": 0
    },
    "payments_count": {
      "type": "number",
      "default": 0
    },
    "payments_ugx": {
      "type": "number",
      "default": 0
    },
    "sms_count": {
      "type": "number",
      "default": 0
    },
    "computed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "period"
  ]
}