{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "super_admin",
        "city_admin",
        "city_analyst",
        "operator_admin",
        "operator_manager",
        "dispatcher",
        "driver",
        "field_agent",
        "billing_officer",
        "compliance_officer",
        "customer",
        "support_agent",
        "readonly"
      ],
      "default": "user"
    },
    "tenant_id": {
      "type": "string",
      "description": "Tenant this user belongs to"
    },
    "rbac_role_id": {
      "type": "string",
      "description": "Reference to RBACRole entity for granular permissions"
    },
    "field_pin": {
      "type": "string",
      "description": "PIN for field app authentication"
    },
    "zone_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Assigned zone IDs for scoped access"
    },
    "branch_id": {
      "type": "string",
      "description": "Assigned branch/depot"
    },
    "facility_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Assigned facility IDs"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "phone",
    "email",
    "branch_id",
    "field_pin",
    "last_active_at",
    "full_name",
    "avatar_url",
    "rbac_role_id",
    "zone_ids",
    "facility_ids"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}