{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user",
        "super_admin",
        "dispatcher",
        "driver",
        "customer"
      ]
    },
    "phone": {
      "type": "string",
      "description": "User's phone number for contact and mobile money"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "english",
        "luganda",
        "swahili"
      ],
      "default": "english",
      "description": "Preferred communication language"
    },
    "pin_hash": {
      "type": "string",
      "description": "Hashed PIN for quick Field App user switching"
    },
    "field_app_role": {
      "type": "string",
      "enum": [
        "driver",
        "supervisor",
        "mechanic"
      ],
      "default": "driver",
      "description": "Specific role within Field App"
    },
    "sms_alerts_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_alerts_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "role"
  ]
}